cff-version: 1.2.0
message: ""
authors:
- family-names: "Koohi Esfahani"
  given-names: "Mohsen"
  orcid: "https://orcid.org/0000-0002-7465-8003"
title: "LaganLighter"
date-released: 2022-12-07
url: "https://github.com/MohsenKoohi/LaganLighter"
preferred-citation:
  type: report
  authors:
  - family-names: "Koohi Esfahani"
    given-names: "Mohsen"
    orcid: "https://orcid.org/0000-0002-7465-8003"
  title: "On Designing Structure-Aware High-Performance Graph Algorithms, PhD Thesis, Queen's University Belfast"
  year: 2022
  url: "https://blogs.qub.ac.uk/DIPSA/ODSAHPGA"
